# SEP490

./: .gitignore  Database.txt  Database_Migration_001_BanLogic.sql  README.md  ShuttleUp.sln  TECH_STACK.md  error.txt  package-lock.json  swagger_out.txt  swagger_out2.txt
ShuttleUp.BLL/: ShuttleUp.BLL.csproj
ShuttleUp.BLL/Interfaces/: IAuthService.cs  IBookingService.cs  IChatService.cs  ICourtService.cs  IEmailService.cs  IMatchingService.cs  IPaymentService.cs  IUserService.cs  IVenueReviewService.cs  IVenueService.cs
ShuttleUp.BLL/Services/: AuthService.cs  BookingService.cs  ChatService.cs  CourtService.cs  EmailService.cs  MatchingService.cs  PaymentService.cs  UserService.cs  VenueReviewService.cs  VenueService.cs
ShuttleUp.Backend/: BookingApprovalRules.cs  CancellationPolicySnapshot.cs  Program.cs  ShuttleUp.Backend.csproj  VietQrHelper.cs  appsettings.Development.json  appsettings.json  build_err.txt  build_errors.txt  build_output.txt
ShuttleUp.Backend/BookingForms/: SubmitBookingPaymentForm.cs
ShuttleUp.Backend/Configurations/: CloudinarySettings.cs  VietQRSettings.cs  VnpayOptions.cs
ShuttleUp.Backend/Constants/: NotificationTypes.cs
ShuttleUp.Backend/Controllers/: AdminController.cs  AdminFeaturedPostsController.cs  AdminReportsController.cs  AuthController.cs  BookingsController.HoldsVnpay.cs  BookingsController.cs  ChatController.cs  FavoritesController.cs  FeaturedPostsController.cs  ManagerBookingsController.cs  ManagerFeaturedPostsController.cs  ManagerProfileController.cs  ManagerRefundsController.cs  ManagerStatsController.cs  ManagerVenuesController.cs  MatchingController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs  SocialController.cs  VenueReviewsController.cs  VenuesController.cs  VnpayPaymentsController.cs  WeatherForecastController.cs
ShuttleUp.Backend/Helpers/: NotificationMetadataBuilder.cs  VenueReviewUploadValidator.cs
ShuttleUp.Backend/Hubs/: ChatHub.cs  NotificationHub.cs
ShuttleUp.Backend/Middleware/: BannedUserMiddleware.cs
ShuttleUp.Backend/Models/: Booking.cs  BookingItem.cs  ChatMessage.cs  ChatRoom.cs  Court.cs  CourtBlock.cs  CourtPrice.cs  FavoriteVenue.cs  File.cs  MatchingJoinRequest.cs  MatchingMember.cs  MatchingPost.cs  Payment.cs  RefundRequest.cs  RefundTransaction.cs  Role.cs  ShuttleUpDbContext.cs  User.cs  Venue.cs  VenueApprovalRequest.cs  VenueOpenHour.cs  VenueReview.cs  ViolationReport.cs
ShuttleUp.Backend/Properties/: launchSettings.json
ShuttleUp.Backend/Services/: BanService.cs  BannedUserCache.cs  BookingHoldExpiryHostedService.cs  BookingSlotHelper.cs  EmailTemplateService.cs  ExpiredHoldCleanupService.cs  FileService.cs  FileUploadResult.cs  MatchingPostActivityService.cs  MatchingPostLifecycleService.cs  NotificationDispatchService.cs  SoftBanFinalizationService.cs  UpcomingBookingReminderService.cs
ShuttleUp.Backend/Utils/: SearchNormalize.cs
ShuttleUp.Backend/Vnpay/: VnpayCrypto.cs  VnpayQueryBuilder.cs
shuttleup.tests.unit/: shuttleup.tests.unit.csproj
shuttleup.tests.unit/Admin/: AdminControllerApproveRequestTests.cs  AdminControllerBlockAccountTests.cs  AdminControllerGetAccountTests.cs  AdminControllerGetAccountsTests.cs  AdminControllerGetDashboardStatsTests.cs  AdminControllerGetManagerRequestsTests.cs  (+2 more)
(+619 files in other folders)
