-- ======================================================================
-- BƯỚC 1: RESET DATABASE
-- ======================================================================
CREATE DATABASE IF NOT EXISTS shuttle_up;
USE shuttle_up;

SET FOREIGN_KEY_CHECKS = 0;

-- FILE MAPPINGS
DROP TABLE IF EXISTS report_files;
DROP TABLE IF EXISTS court_files;
DROP TABLE IF EXISTS venue_files;
DROP TABLE IF EXISTS venue_review_files;
DROP TABLE IF EXISTS chat_message_files;
DROP TABLE IF EXISTS refund_request_files;
DROP TABLE IF EXISTS files;

-- ADMIN
DROP TABLE IF EXISTS violation_reports;
DROP TABLE IF EXISTS venue_approval_requests;
DROP TABLE IF EXISTS manager_profiles;

-- REVIEWS
DROP TABLE IF EXISTS favorite_venues;
DROP TABLE IF EXISTS venue_reviews;

-- CHAT
DROP TABLE IF EXISTS chat_room_members;
DROP TABLE IF EXISTS chat_messages;
DROP TABLE IF EXISTS chat_rooms;
DROP TABLE IF EXISTS matching_members;
DROP TABLE IF EXISTS matching_join_requests;
DROP TABLE IF EXISTS matching_posts;

-- PAYMENT
DROP TABLE IF EXISTS refund_transactions;
DROP TABLE IF EXISTS refund_requests;
DROP TABLE IF EXISTS payments;

-- BOOKING
DROP TABLE IF EXISTS court_blocks;
DROP TABLE IF EXISTS court_open_hours;
DROP TABLE IF EXISTS booking_items;
DROP TABLE IF EXISTS bookings;

-- VENUE
DROP TABLE IF EXISTS court_prices;
DROP TABLE IF EXISTS venue_open_hours;
DROP TABLE IF EXISTS courts;
DROP TABLE IF EXISTS venues;

-- USERS
DROP TABLE IF EXISTS user_roles;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS users;

SET FOREIGN_KEY_CHECKS = 1;

-- ======================================================================
-- USERS
-- ======================================================================

CREATE TABLE users (
    id CHAR(36) PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20),
    about TEXT,
    address VARCHAR(500),
    district VARCHAR(100),
    province VARCHAR(100),
    gender VARCHAR(20),
    date_of_birth DATE,
    is_active BOOLEAN DEFAULT TRUE,
    blocked_at DATETIME,
    blocked_reason TEXT,
    blocked_by CHAR(36),
    avatar_file_id CHAR(36),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE roles (
    id CHAR(36) PRIMARY KEY,
    name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO roles VALUES
('00000000-0000-0000-0000-000000000001','ADMIN'),
('00000000-0000-0000-0000-000000000002','PLAYER'),
('00000000-0000-0000-0000-000000000003','MANAGER');

CREATE TABLE user_roles (
    user_id CHAR(36),
    role_id CHAR(36),
    PRIMARY KEY(user_id,role_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);

CREATE TABLE manager_profiles (
    user_id CHAR(36) PRIMARY KEY,
    id_card_no VARCHAR(50),
    tax_code VARCHAR(50),
    business_license_no VARCHAR(100),
    address TEXT,
    status VARCHAR(50) DEFAULT 'PENDING',
    admin_user_id CHAR(36),
    decision_at DATETIME,
    decision_note TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (admin_user_id) REFERENCES users(id)
);

-- ======================================================================
-- VENUES
-- ======================================================================

CREATE TABLE venues (
    id CHAR(36) PRIMARY KEY,
    owner_user_id CHAR(36),
    name VARCHAR(255) NOT NULL,
    address TEXT NOT NULL,
    lat DECIMAL(10,8),
    lng DECIMAL(11,8),
    approval_status VARCHAR(50) DEFAULT 'PENDING',
    is_active BOOLEAN DEFAULT FALSE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (owner_user_id) REFERENCES users(id)
);

CREATE TABLE courts (
    id CHAR(36) PRIMARY KEY,
    venue_id CHAR(36),
    name VARCHAR(100),
    sport_type VARCHAR(50),
    surface VARCHAR(50),
    max_guest INT,
    description TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE
);

CREATE TABLE venue_open_hours (
    id CHAR(36) PRIMARY KEY,
    venue_id CHAR(36),
    day_of_week INT,
    open_time TIME,
    close_time TIME,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE
);

CREATE TABLE court_prices (
    id CHAR(36) PRIMARY KEY,
    court_id CHAR(36),
    start_time TIME,
    end_time TIME,
    price DECIMAL(15,2),
    is_weekend BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (court_id) REFERENCES courts(id) ON DELETE CASCADE
);

CREATE TABLE court_open_hours (
    id CHAR(36) PRIMARY KEY,
    court_id CHAR(36),
    day_of_week INT,
    open_time TIME NULL,
    close_time TIME NULL,
    FOREIGN KEY (court_id) REFERENCES courts(id) ON DELETE CASCADE,
    UNIQUE KEY uq_court_open_hours (court_id, day_of_week)
);

-- ======================================================================
-- BOOKING
-- ======================================================================

CREATE TABLE bookings (
    id CHAR(36) PRIMARY KEY,
    user_id CHAR(36),
    venue_id CHAR(36),
    status VARCHAR(50) DEFAULT 'PENDING',
    total_amount DECIMAL(15,2),
    discount_amount DECIMAL(15,2) DEFAULT 0,
    final_amount DECIMAL(15,2),
    contact_name VARCHAR(255) NULL,
    contact_phone VARCHAR(50) NULL,
    guest_note TEXT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (venue_id) REFERENCES venues(id)
);

CREATE TABLE booking_items (
    id CHAR(36) PRIMARY KEY,
    booking_id CHAR(36),
    court_id CHAR(36),
    start_time DATETIME,
    end_time DATETIME,
    final_price DECIMAL(15,2),
    status VARCHAR(50),
    FOREIGN KEY (booking_id) REFERENCES bookings(id) ON DELETE CASCADE,
    FOREIGN KEY (court_id) REFERENCES courts(id)
);

CREATE TABLE court_blocks (
    id CHAR(36) PRIMARY KEY,
    court_id CHAR(36),
    start_time DATETIME,
    end_time DATETIME,
    created_by CHAR(36),
    FOREIGN KEY (court_id) REFERENCES courts(id) ON DELETE CASCADE,
    FOREIGN KEY (created_by) REFERENCES users(id)
);

-- ======================================================================
-- PAYMENTS
-- ======================================================================

CREATE TABLE payments (
    id CHAR(36) PRIMARY KEY,
    booking_id CHAR(36),
    method VARCHAR(50),
    status VARCHAR(50) DEFAULT 'PENDING',
    amount DECIMAL(15,2),
    gateway_reference VARCHAR(255),
    confirmed_by CHAR(36),
    confirmed_at DATETIME,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (booking_id) REFERENCES bookings(id),
    FOREIGN KEY (confirmed_by) REFERENCES users(id)
);

CREATE TABLE refund_requests (
    id CHAR(36) PRIMARY KEY,
    booking_id CHAR(36),
    user_id CHAR(36),
    status VARCHAR(50) DEFAULT 'PENDING',
    requested_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    processed_by CHAR(36),
    processed_at DATETIME,
    FOREIGN KEY (booking_id) REFERENCES bookings(id),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (processed_by) REFERENCES users(id)
);

CREATE TABLE refund_transactions (
    id CHAR(36) PRIMARY KEY,
    refund_request_id CHAR(36),
    payment_id CHAR(36),
    amount DECIMAL(15,2),
    method VARCHAR(50),
    status VARCHAR(50),
    gateway_reference VARCHAR(255),
    processed_by CHAR(36),
    processed_at DATETIME,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (refund_request_id) REFERENCES refund_requests(id),
    FOREIGN KEY (payment_id) REFERENCES payments(id),
    FOREIGN KEY (processed_by) REFERENCES users(id)
);

-- ======================================================================
-- MATCHING
-- ======================================================================

CREATE TABLE matching_posts (
    id CHAR(36) PRIMARY KEY,
    creator_user_id CHAR(36),
    booking_id CHAR(36),
    required_players INT,
    skill_level VARCHAR(50),
    gender_pref VARCHAR(50),
    notes TEXT,
    status VARCHAR(50) DEFAULT 'OPEN',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (creator_user_id) REFERENCES users(id),
    FOREIGN KEY (booking_id) REFERENCES bookings(id)
);

CREATE TABLE matching_join_requests (
    id CHAR(36) PRIMARY KEY,
    post_id CHAR(36),
    user_id CHAR(36),
    status VARCHAR(50) DEFAULT 'PENDING',
    FOREIGN KEY (post_id) REFERENCES matching_posts(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE matching_members (
    id CHAR(36) PRIMARY KEY,
    post_id CHAR(36),
    user_id CHAR(36),
    FOREIGN KEY (post_id) REFERENCES matching_posts(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- ======================================================================
-- CHAT
-- ======================================================================

CREATE TABLE chat_rooms (
    id CHAR(36) PRIMARY KEY,
    name VARCHAR(255),
    created_by CHAR(36),
    post_id CHAR(36) UNIQUE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (post_id) REFERENCES matching_posts(id) ON DELETE SET NULL
);

CREATE TABLE chat_room_members (
    room_id CHAR(36),
    user_id CHAR(36),
    joined_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(room_id,user_id),
    FOREIGN KEY (room_id) REFERENCES chat_rooms(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE chat_messages (
    id CHAR(36) PRIMARY KEY,
    chat_room_id CHAR(36),
    sender_user_id CHAR(36),
    message_text TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (chat_room_id) REFERENCES chat_rooms(id) ON DELETE CASCADE,
    FOREIGN KEY (sender_user_id) REFERENCES users(id)
);

-- ======================================================================
-- REVIEWS
-- ======================================================================

CREATE TABLE venue_reviews (
    id CHAR(36) PRIMARY KEY,
    venue_id CHAR(36),
    user_id CHAR(36),
    booking_id CHAR(36),
    stars INT CHECK (stars BETWEEN 1 AND 5),
    comment TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (booking_id) REFERENCES bookings(id)
);

CREATE TABLE favorite_venues (
    user_id CHAR(36),
    venue_id CHAR(36),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(user_id,venue_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE
);

-- ======================================================================
-- ADMIN
-- ======================================================================

CREATE TABLE venue_approval_requests (
    id CHAR(36) PRIMARY KEY,
    venue_id CHAR(36),
    status VARCHAR(50),
    admin_user_id CHAR(36),
    decision_at DATETIME,
    decision_note TEXT,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE,
    FOREIGN KEY (admin_user_id) REFERENCES users(id)
);

CREATE TABLE violation_reports (
    id CHAR(36) PRIMARY KEY,
    reporter_user_id CHAR(36),
    target_type VARCHAR(50),
    target_id CHAR(36),
    reason VARCHAR(255),
    description TEXT,
    status VARCHAR(50) DEFAULT 'PENDING',
    admin_user_id CHAR(36),
    decision_at DATETIME,
    FOREIGN KEY (reporter_user_id) REFERENCES users(id),
    FOREIGN KEY (admin_user_id) REFERENCES users(id)
);

-- ======================================================================
-- FILE STORAGE
-- ======================================================================

CREATE TABLE files (
    id CHAR(36) PRIMARY KEY,
    file_url VARCHAR(255) NOT NULL,
    file_name VARCHAR(255),
    mime_type VARCHAR(50),
    file_size INT,
    uploaded_by_user_id CHAR(36),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (uploaded_by_user_id) REFERENCES users(id)
);

ALTER TABLE users
ADD CONSTRAINT fk_user_avatar
FOREIGN KEY (avatar_file_id) REFERENCES files(id) ON DELETE SET NULL;

CREATE TABLE refund_request_files (
    refund_request_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(refund_request_id,file_id),
    FOREIGN KEY (refund_request_id) REFERENCES refund_requests(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE chat_message_files (
    chat_message_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(chat_message_id,file_id),
    FOREIGN KEY (chat_message_id) REFERENCES chat_messages(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE venue_review_files (
    review_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(review_id,file_id),
    FOREIGN KEY (review_id) REFERENCES venue_reviews(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE venue_files (
    venue_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(venue_id,file_id),
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE court_files (
    court_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(court_id,file_id),
    FOREIGN KEY (court_id) REFERENCES courts(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE report_files (
    report_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(report_id,file_id),
    FOREIGN KEY (report_id) REFERENCES violation_reports(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

-- ======================================================================
-- SAMPLE USERS
-- ======================================================================

-- LƯU Ý: Phải chỉ định danh sách cột để tránh lỗi mismatch số lượng value
INSERT INTO users (id, email, password_hash, full_name, phone_number, is_active) VALUES
('a0000001-0000-0000-0000-000000000001','player@shuttleup.vn','$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC','Người chơi Mẫu','0901234567', TRUE),
('a0000002-0000-0000-0000-000000000002','manager@shuttleup.vn','$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC','Quản lý Sân Mẫu','0907654321', TRUE),
('a0000003-0000-0000-0000-000000000003','admin@shuttleup.vn','$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC','Admin Hệ thống',NULL, TRUE);

INSERT INTO user_roles VALUES
('a0000001-0000-0000-0000-000000000001','00000000-0000-0000-0000-000000000002'),
('a0000002-0000-0000-0000-000000000002','00000000-0000-0000-0000-000000000003'),
('a0000003-0000-0000-0000-000000000003','00000000-0000-0000-0000-000000000001');

-- ======================================================================
-- SAMPLE DATA for ShuttleUp Admin Dashboard testing
-- (Chạy toàn bộ file này 1 lần là đủ dữ liệu mẫu)
-- ======================================================================

-- ======================================================================
-- THÊM USERS MẪU (ngoài 3 users mặc định)
-- Password mặc định tất cả: "password" (bcrypt hash)
-- ======================================================================

INSERT IGNORE INTO users (id, email, password_hash, full_name, phone_number, gender, is_active, created_at, updated_at) VALUES
('b0000001-0000-0000-0000-000000000001', 'player2@shuttleup.vn',   '$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC', 'Trần Thị Bích',    '0912222222', 'Nữ',  TRUE, NOW() - INTERVAL 15 DAY, NOW()),
('b0000002-0000-0000-0000-000000000002', 'player3@shuttleup.vn',   '$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC', 'Lê Văn Cường',     '0913333333', 'Nam', TRUE, NOW() - INTERVAL 14 DAY, NOW()),
('b0000003-0000-0000-0000-000000000003', 'player4@shuttleup.vn',   '$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC', 'Phạm Thị Dung',    '0914444444', 'Nữ',  TRUE, NOW() - INTERVAL 10 DAY, NOW()),
('b0000004-0000-0000-0000-000000000004', 'blocked@shuttleup.vn',   '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Đặng Quốc Huy',    '0915555555', 'Nam', FALSE, NOW() - INTERVAL 20 DAY, NOW()),
('b0000005-0000-0000-0000-000000000005', 'manager2@shuttleup.vn',  '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Nguyễn Văn Hùng',  '0916666666', 'Nam', TRUE, NOW() - INTERVAL 30 DAY, NOW()),
('b0000006-0000-0000-0000-000000000006', 'manager3@shuttleup.vn',  '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Võ Thị Lan',       '0917777777', 'Nữ',  TRUE, NOW() - INTERVAL 5 DAY, NOW()),
('b0000007-0000-0000-0000-000000000007', 'player5@shuttleup.vn',   '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Bùi Xuân Mạnh',    '0918888888', 'Nam', TRUE, NOW() - INTERVAL 3 DAY, NOW()),
('b0000008-0000-0000-0000-000000000008', 'player6@shuttleup.vn',   '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Trịnh Thu Hương',  '0919999999', 'Nữ',  TRUE, NOW() - INTERVAL 2 DAY, NOW()),
('b0000009-0000-0000-0000-000000000009', 'player7@shuttleup.vn',   '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Ngô Sỹ Duy',      '0920000001', 'Nam', TRUE, NOW() - INTERVAL 1 DAY, NOW());

-- Cập nhật user bị khoá
UPDATE users SET
    is_active     = FALSE,
    blocked_at    = NOW() - INTERVAL 5 DAY,
    blocked_by    = 'a0000003-0000-0000-0000-000000000003',
    blocked_reason = 'Vi phạm điều khoản sử dụng'
WHERE id = 'b0000004-0000-0000-0000-000000000004';

-- Gán roles
INSERT IGNORE INTO user_roles (user_id, role_id) VALUES
-- PLAYER role (00000000-0000-0000-0000-000000000002)
('b0000001-0000-0000-0000-000000000001', '00000000-0000-0000-0000-000000000002'),
('b0000002-0000-0000-0000-000000000002', '00000000-0000-0000-0000-000000000002'),
('b0000003-0000-0000-0000-000000000003', '00000000-0000-0000-0000-000000000002'),
('b0000004-0000-0000-0000-000000000004', '00000000-0000-0000-0000-000000000002'),
('b0000007-0000-0000-0000-000000000007', '00000000-0000-0000-0000-000000000002'),
('b0000008-0000-0000-0000-000000000008', '00000000-0000-0000-0000-000000000002'),
('b0000009-0000-0000-0000-000000000009', '00000000-0000-0000-0000-000000000002'),
-- MANAGER role (00000000-0000-0000-0000-000000000003)
('b0000005-0000-0000-0000-000000000005', '00000000-0000-0000-0000-000000000003'),
('b0000006-0000-0000-0000-000000000006', '00000000-0000-0000-0000-000000000003');

-- ======================================================================
-- VENUES MẪU
-- ======================================================================

INSERT IGNORE INTO venues (id, owner_user_id, name, address, lat, lng, approval_status, is_active, created_at) VALUES
-- Đã duyệt (APPROVED + active)
('c0000001-0000-0000-0000-000000000001', 'a0000002-0000-0000-0000-000000000002', 'ShuttleUp Quận 7',       '12 Nguyễn Thị Thập, Q.7, TP.HCM',       10.7286, 106.7217, 'APPROVED', TRUE,  NOW() - INTERVAL 60 DAY),
('c0000002-0000-0000-0000-000000000002', 'b0000005-0000-0000-0000-000000000005', 'ShuttleUp Bình Thạnh',   '45 Đinh Tiên Hoàng, Q.Bình Thạnh, TP.HCM', 10.8036, 106.7200, 'APPROVED', TRUE,  NOW() - INTERVAL 45 DAY),
('c0000003-0000-0000-0000-000000000003', 'b0000005-0000-0000-0000-000000000005', 'Cầu lông Gò Vấp',       '88 Quang Trung, Q.Gò Vấp, TP.HCM',        10.8309, 106.6700, 'APPROVED', TRUE,  NOW() - INTERVAL 30 DAY),
-- Chờ duyệt (PENDING)
('c0000004-0000-0000-0000-000000000004', 'b0000006-0000-0000-0000-000000000006', 'Arena Badminton Q.3',    '20 Võ Văn Tần, Q.3, TP.HCM',               10.7756, 106.6861, 'PENDING',  FALSE, NOW() - INTERVAL 3 DAY),
('c0000005-0000-0000-0000-000000000005', 'a0000002-0000-0000-0000-000000000002', 'ShuttleUp Tân Bình',     '55 Hoàng Văn Thụ, Q.Tân Bình, TP.HCM',    10.8000, 106.6500, 'PENDING',  FALSE, NOW() - INTERVAL 1 DAY),
-- Đã từ chối (REJECTED)
('c0000006-0000-0000-0000-000000000006', 'b0000006-0000-0000-0000-000000000006', 'Cầu lông Thủ Đức',      '30 Kha Vạn Cân, TP.Thủ Đức, TP.HCM',      10.8500, 106.7700, 'REJECTED', FALSE, NOW() - INTERVAL 20 DAY);

-- ======================================================================
-- COURTS MẪU
-- ======================================================================

INSERT IGNORE INTO courts (id, venue_id, name, sport_type, is_active) VALUES
('d0000001-0000-0000-0000-000000000001', 'c0000001-0000-0000-0000-000000000001', 'Sân 1', 'Cầu lông', TRUE),
('d0000002-0000-0000-0000-000000000002', 'c0000001-0000-0000-0000-000000000001', 'Sân 2', 'Cầu lông', TRUE),
('d0000003-0000-0000-0000-000000000003', 'c0000002-0000-0000-0000-000000000002', 'Sân 1', 'Cầu lông', TRUE),
('d0000004-0000-0000-0000-000000000004', 'c0000002-0000-0000-0000-000000000002', 'Sân 2', 'Cầu lông', TRUE),
('d0000005-0000-0000-0000-000000000005', 'c0000003-0000-0000-0000-000000000003', 'Sân 1', 'Cầu lông', TRUE),
('d0000006-0000-0000-0000-000000000006', 'c0000003-0000-0000-0000-000000000003', 'Sân 2', 'Cầu lông', TRUE);

-- ======================================================================
-- COURT PRICES MẪU (weekday + weekend, 05:00–24:00 — dùng cho đặt sân & hiển thị giá)
-- ======================================================================

INSERT IGNORE INTO court_prices (id, court_id, start_time, end_time, price, is_weekend) VALUES
(UUID(), 'd0000001-0000-0000-0000-000000000001', '05:00:00', '24:00:00', 80000,  FALSE),
(UUID(), 'd0000001-0000-0000-0000-000000000001', '05:00:00', '24:00:00', 100000, TRUE),
(UUID(), 'd0000002-0000-0000-0000-000000000002', '05:00:00', '24:00:00', 80000,  FALSE),
(UUID(), 'd0000002-0000-0000-0000-000000000002', '05:00:00', '24:00:00', 100000, TRUE),
(UUID(), 'd0000003-0000-0000-0000-000000000003', '05:00:00', '24:00:00', 75000,  FALSE),
(UUID(), 'd0000003-0000-0000-0000-000000000003', '05:00:00', '24:00:00', 95000,  TRUE),
(UUID(), 'd0000004-0000-0000-0000-000000000004', '05:00:00', '24:00:00', 75000,  FALSE),
(UUID(), 'd0000004-0000-0000-0000-000000000004', '05:00:00', '24:00:00', 95000,  TRUE),
(UUID(), 'd0000005-0000-0000-0000-000000000005', '05:00:00', '24:00:00', 70000,  FALSE),
(UUID(), 'd0000005-0000-0000-0000-000000000005', '05:00:00', '24:00:00', 90000,  TRUE),
(UUID(), 'd0000006-0000-0000-0000-000000000006', '05:00:00', '24:00:00', 70000,  FALSE),
(UUID(), 'd0000006-0000-0000-0000-000000000006', '05:00:00', '24:00:00', 90000,  TRUE);

-- ======================================================================
-- BOOKINGS MẪU (hôm nay + các ngày qua)
-- ======================================================================

INSERT IGNORE INTO bookings (id, user_id, venue_id, status, total_amount, discount_amount, final_amount, contact_name, contact_phone, guest_note, created_at) VALUES
-- Hôm nay
('e0000001-0000-0000-0000-000000000001', 'a0000001-0000-0000-0000-000000000001', 'c0000001-0000-0000-0000-000000000001', 'CONFIRMED', 160000, 0, 160000, 'Người chơi Mẫu', '0901234567', NULL, NOW()),
('e0000002-0000-0000-0000-000000000002', 'b0000001-0000-0000-0000-000000000001', 'c0000001-0000-0000-0000-000000000001', 'PENDING',   80000,  0, 80000,  'Trần Thị Bích', '0912222222', NULL, NOW()),
('e0000003-0000-0000-0000-000000000003', 'b0000002-0000-0000-0000-000000000002', 'c0000002-0000-0000-0000-000000000002', 'CONFIRMED', 80000,  0, 80000,  'Lê Văn Cường', '0913333333', NULL, NOW()),
-- Hôm qua
('e0000004-0000-0000-0000-000000000004', 'b0000003-0000-0000-0000-000000000003', 'c0000001-0000-0000-0000-000000000001', 'CONFIRMED', 200000, 0, 200000, 'Phạm Thị Dung', '0914444444', NULL, NOW() - INTERVAL 1 DAY),
('e0000005-0000-0000-0000-000000000005', 'b0000007-0000-0000-0000-000000000007', 'c0000002-0000-0000-0000-000000000002', 'CANCELLED', 160000, 0, 160000, 'Bùi Xuân Mạnh', '0918888888', NULL, NOW() - INTERVAL 1 DAY),
-- 2 ngày trước
('e0000006-0000-0000-0000-000000000006', 'b0000008-0000-0000-0000-000000000008', 'c0000003-0000-0000-0000-000000000003', 'CONFIRMED', 160000, 0, 160000, 'Trịnh Thu Hương', '0919999999', NULL, NOW() - INTERVAL 2 DAY),
('e0000007-0000-0000-0000-000000000007', 'a0000001-0000-0000-0000-000000000001', 'c0000003-0000-0000-0000-000000000003', 'CONFIRMED', 200000, 0, 200000, 'Người chơi Mẫu', '0901234567', NULL, NOW() - INTERVAL 2 DAY),
-- Tuần trước
('e0000008-0000-0000-0000-000000000008', 'b0000009-0000-0000-0000-000000000009', 'c0000001-0000-0000-0000-000000000001', 'CONFIRMED', 80000,  0, 80000,  'Ngô Sỹ Duy', '0920000001', NULL, NOW() - INTERVAL 5 DAY),
('e0000009-0000-0000-0000-000000000009', 'b0000001-0000-0000-0000-000000000001', 'c0000002-0000-0000-0000-000000000002', 'CONFIRMED', 100000, 0, 100000, 'Trần Thị Bích', '0912222222', NULL, NOW() - INTERVAL 7 DAY),
('e0000010-0000-0000-0000-000000000010', 'b0000002-0000-0000-0000-000000000002', 'c0000003-0000-0000-0000-000000000003', 'CANCELLED', 160000, 0, 160000, 'Lê Văn Cường', '0913333333', NULL, NOW() - INTERVAL 10 DAY);

-- ======================================================================
-- BOOKING ITEMS MẪU
-- ======================================================================

INSERT IGNORE INTO booking_items (id, booking_id, court_id, start_time, end_time, final_price, status) VALUES
('f0000001-0000-0000-0000-000000000001', 'e0000001-0000-0000-0000-000000000001', 'd0000001-0000-0000-0000-000000000001', NOW(),                          NOW() + INTERVAL 2 HOUR, 160000, 'CONFIRMED'),
('f0000002-0000-0000-0000-000000000002', 'e0000002-0000-0000-0000-000000000002', 'd0000002-0000-0000-0000-000000000002', NOW() + INTERVAL 1 HOUR,         NOW() + INTERVAL 2 HOUR, 80000,  'PENDING'),
('f0000003-0000-0000-0000-000000000003', 'e0000003-0000-0000-0000-000000000003', 'd0000003-0000-0000-0000-000000000003', NOW() + INTERVAL 2 HOUR,         NOW() + INTERVAL 3 HOUR, 80000,  'CONFIRMED'),
('f0000004-0000-0000-0000-000000000004', 'e0000004-0000-0000-0000-000000000004', 'd0000001-0000-0000-0000-000000000001', NOW() - INTERVAL 1 DAY,          NOW() - INTERVAL 1 DAY + INTERVAL 2 HOUR, 200000, 'CONFIRMED'),
('f0000005-0000-0000-0000-000000000005', 'e0000005-0000-0000-0000-000000000005', 'd0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 1 DAY + INTERVAL 2 HOUR, NOW() - INTERVAL 1 DAY + INTERVAL 4 HOUR, 160000, 'CANCELLED');

-- ======================================================================
-- PAYMENTS MẪU
-- ======================================================================

INSERT IGNORE INTO payments (id, booking_id, method, status, amount, gateway_reference, created_at) VALUES
('g0000001-0000-0000-0000-000000000001', 'e0000001-0000-0000-0000-000000000001', 'BANK_TRANSFER', 'COMPLETED', 160000, 'VNP_TXN_001', NOW()),
('g0000002-0000-0000-0000-000000000002', 'e0000003-0000-0000-0000-000000000003', 'BANK_TRANSFER', 'COMPLETED',  80000, 'VNP_TXN_002', NOW()),
('g0000003-0000-0000-0000-000000000003', 'e0000004-0000-0000-0000-000000000004', 'CASH',          'COMPLETED', 200000, NULL,           NOW() - INTERVAL 1 DAY),
('g0000004-0000-0000-0000-000000000004', 'e0000006-0000-0000-0000-000000000006', 'BANK_TRANSFER', 'COMPLETED', 160000, 'VNP_TXN_003', NOW() - INTERVAL 2 DAY),
('g0000005-0000-0000-0000-000000000005', 'e0000007-0000-0000-0000-000000000007', 'BANK_TRANSFER', 'COMPLETED', 200000, 'VNP_TXN_004', NOW() - INTERVAL 2 DAY),
('g0000006-0000-0000-0000-000000000006', 'e0000008-0000-0000-0000-000000000008', 'CASH',          'COMPLETED',  80000, NULL,           NOW() - INTERVAL 5 DAY),
('g0000007-0000-0000-0000-000000000007', 'e0000009-0000-0000-0000-000000000009', 'BANK_TRANSFER', 'COMPLETED', 100000, 'VNP_TXN_005', NOW() - INTERVAL 7 DAY);

-- ======================================================================
-- VENUE APPROVAL REQUESTS MẪU
-- ======================================================================

INSERT IGNORE INTO venue_approval_requests (id, venue_id, status, admin_user_id, decision_at, decision_note) VALUES
-- Approved
('f0000001-0000-0000-0000-000000000001', 'c0000001-0000-0000-0000-000000000001', 'APPROVED',
 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 55 DAY, 'Đủ điều kiện, duyệt sân.'),
('f0000002-0000-0000-0000-000000000002', 'c0000002-0000-0000-0000-000000000002', 'APPROVED',
 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 40 DAY, 'Đã xác minh giấy phép.'),
-- Pending (chưa có admin xử lý)
('f0000003-0000-0000-0000-000000000003', 'c0000004-0000-0000-0000-000000000004', 'PENDING',
 NULL, NULL, NULL),
('f0000004-0000-0000-0000-000000000004', 'c0000005-0000-0000-0000-000000000005', 'PENDING',
 NULL, NULL, NULL),
-- Rejected
('f0000005-0000-0000-0000-000000000005', 'c0000006-0000-0000-0000-000000000006', 'REJECTED',
 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 15 DAY, 'Địa chỉ không hợp lệ, hồ sơ thiếu.');

-- ======================================================================
-- MANAGER PROFILES MẪU (DÙNG CHO DUYỆT CHỦ SÂN)
-- ======================================================================

INSERT IGNORE INTO manager_profiles (user_id, id_card_no, tax_code, business_license_no, address, status, admin_user_id, decision_at, decision_note) VALUES
-- Approved (manager2, manager3) - đã được duyệt và cấp role MANAGER ở bảng roles
('b0000005-0000-0000-0000-000000000005', '001099011222', '0312123123', 'DKKD-00123', 'Quận 1, TP.HCM', 'APPROVED', 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 10 DAY, 'Hợp lệ'),
('b0000006-0000-0000-0000-000000000006', '001099011333', '0312123444', 'DKKD-00444', 'Quận 3, TP.HCM', 'APPROVED', 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 8 DAY, 'Đã xác minh'),
-- Pending (player2, player3) - xin làm chủ sân nhưng đang chờ duyệt
('b0000001-0000-0000-0000-000000000001', '001099011555', '0312123555', 'DKKD-00555', 'Quận 7, TP.HCM', 'PENDING', NULL, NULL, NULL),
('b0000002-0000-0000-0000-000000000002', '001099011666', '0312123666', 'DKKD-00666', 'Tân Bình, TP.HCM', 'PENDING', NULL, NULL, NULL),
-- Rejected (player4) - bị từ chối
('b0000003-0000-0000-0000-000000000003', '001099011777', '0312123777', 'DKKD-00777', 'Thủ Đức, TP.HCM', 'REJECTED', 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 2 DAY, 'Thiếu thông tin chứng minh nhân dân');

-- ======================================================================
-- Kiểm tra kết quả
-- ======================================================================

-- ======================================================================
-- SAMPLE FILES (Gallery images)
-- ======================================================================

INSERT IGNORE INTO files (id, file_url, file_name, mime_type, file_size, created_at) VALUES
('h0000001-0000-0000-0000-000000000001', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-01.jpg', 'gallery-01.jpg', 'image/jpeg', 102400, NOW()),
('h0000002-0000-0000-0000-000000000002', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-02.jpg', 'gallery-02.jpg', 'image/jpeg', 102400, NOW()),
('h0000003-0000-0000-0000-000000000003', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-03.jpg', 'gallery-03.jpg', 'image/jpeg', 102400, NOW()),
('h0000004-0000-0000-0000-000000000004', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-04.jpg', 'gallery-04.jpg', 'image/jpeg', 102400, NOW()),
('h0000005-0000-0000-0000-000000000005', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-05.jpg', 'gallery-05.jpg', 'image/jpeg', 102400, NOW());

-- Mapping files to venues
INSERT IGNORE INTO venue_files (venue_id, file_id) VALUES
('c0000001-0000-0000-0000-000000000001', 'h0000001-0000-0000-0000-000000000001'),
('c0000001-0000-0000-0000-000000000001', 'h0000002-0000-0000-0000-000000000002'),
('c0000001-0000-0000-0000-000000000001', 'h0000003-0000-0000-0000-000000000003'),
('c0000001-0000-0000-0000-000000000001', 'h0000004-0000-0000-0000-000000000004'),
('c0000002-0000-0000-0000-000000000002', 'h0000005-0000-0000-0000-000000000005');

-- ======================================================================
-- SAMPLE OPEN HOURS
-- ======================================================================

INSERT IGNORE INTO venue_open_hours (id, venue_id, day_of_week, open_time, close_time) VALUES
(UUID(), 'c0000001-0000-0000-0000-000000000001', 1, '06:00:00', '22:00:00'), -- Thứ 2
(UUID(), 'c0000001-0000-0000-0000-000000000001', 2, '06:00:00', '22:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 3, '06:00:00', '22:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 4, '06:00:00', '22:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 5, '06:00:00', '22:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 6, '06:00:00', '23:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 0, '06:00:00', '23:00:00'); -- Chủ nhật

-- ======================================================================
-- SAMPLE REVIEWS
-- ======================================================================

INSERT IGNORE INTO venue_reviews (id, venue_id, user_id, stars, comment, created_at) VALUES
(UUID(), 'c0000001-0000-0000-0000-000000000001', 'a0000001-0000-0000-0000-000000000001', 5, 'Sân rất đẹp, sạch sẽ, ánh sáng tốt!', NOW()),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 'b0000001-0000-0000-0000-000000000001', 4, 'Nhân viên nhiệt tình, giá hợp lý.', NOW() - INTERVAL 1 DAY),
(UUID(), 'c0000002-0000-0000-0000-000000000002', 'b0000002-0000-0000-0000-000000000002', 5, 'Sân hơi đông nhưng phục vụ chuyên nghiệp.', NOW() - INTERVAL 2 DAY);

-- ======================================================================
-- Kiểm tra kết quả
-- ======================================================================

SELECT 'Users'    AS entity, COUNT(*) AS total FROM users      UNION ALL
SELECT 'Venues',              COUNT(*)          FROM venues     UNION ALL
SELECT 'Courts',              COUNT(*)          FROM courts     UNION ALL
SELECT 'Files',               COUNT(*)          FROM files      UNION ALL
SELECT 'VenueFiles',          COUNT(*)          FROM venue_files UNION ALL
SELECT 'Reviews',             COUNT(*)          FROM venue_reviews;
