-- ======================================================================
-- BƯỚC 1: RESET DATABASE
-- ======================================================================
CREATE DATABASE IF NOT EXISTS shuttle_up;
USE shuttle_up;

SET FOREIGN_KEY_CHECKS = 0;

-- FILE MAPPINGS
DROP TABLE IF EXISTS report_files;
DROP TABLE IF EXISTS court_files;
DROP TABLE IF EXISTS venue_files;
DROP TABLE IF EXISTS venue_review_files;
DROP TABLE IF EXISTS chat_message_files;
DROP TABLE IF EXISTS refund_request_files;
DROP TABLE IF EXISTS files;

-- ADMIN
DROP TABLE IF EXISTS violation_reports;
DROP TABLE IF EXISTS manager_profiles;
DROP TABLE IF EXISTS manager_profile_requests;

-- REVIEWS
DROP TABLE IF EXISTS favorite_venues;
DROP TABLE IF EXISTS venue_reviews;

-- CHAT
DROP TABLE IF EXISTS chat_room_members;
DROP TABLE IF EXISTS chat_messages;
DROP TABLE IF EXISTS chat_rooms;
DROP TABLE IF EXISTS matching_members;
DROP TABLE IF EXISTS matching_join_requests;
DROP TABLE IF EXISTS matching_posts;

-- PAYMENT
DROP TABLE IF EXISTS refund_transactions;
DROP TABLE IF EXISTS refund_requests;
DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS user_notifications;

-- BOOKING
DROP TABLE IF EXISTS court_blocks;
DROP TABLE IF EXISTS court_open_hours;
DROP TABLE IF EXISTS booking_items;
DROP TABLE IF EXISTS bookings;

-- VENUE
DROP TABLE IF EXISTS court_prices;
DROP TABLE IF EXISTS venue_open_hours;
DROP TABLE IF EXISTS courts;
DROP TABLE IF EXISTS venues;

-- USERS
DROP TABLE IF EXISTS user_roles;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS users;

-- ======================================================================
-- USERS
-- ======================================================================

CREATE TABLE users (
    id CHAR(36) PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20),
    about TEXT,
    address VARCHAR(500),
    district VARCHAR(100),
    province VARCHAR(100),
    gender VARCHAR(20),
    date_of_birth DATE,
    skill_level VARCHAR(50) NULL,
    play_purpose VARCHAR(100) NULL,
    play_frequency VARCHAR(50) NULL,
    is_personalized BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    blocked_at DATETIME,
    blocked_reason TEXT,
    blocked_by CHAR(36),
    avatar_file_id CHAR(36),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE roles (
    id CHAR(36) PRIMARY KEY,
    name VARCHAR(50) UNIQUE NOT NULL
);

INSERT INTO roles VALUES
('00000000-0000-0000-0000-000000000001','ADMIN'),
('00000000-0000-0000-0000-000000000002','PLAYER'),
('00000000-0000-0000-0000-000000000003','MANAGER');

CREATE TABLE user_roles (
    user_id CHAR(36),
    role_id CHAR(36),
    PRIMARY KEY(user_id,role_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);

CREATE TABLE manager_profiles (
    user_id CHAR(36) PRIMARY KEY,
    tax_code VARCHAR(50),
    address TEXT,
    cccd_front_file_id CHAR(36) NULL,
    cccd_back_file_id CHAR(36) NULL,
    business_license_file_id_1 CHAR(36) NULL,
    business_license_file_id_2 CHAR(36) NULL,
    business_license_file_id_3 CHAR(36) NULL,
    status VARCHAR(50) DEFAULT 'PENDING',
    admin_user_id CHAR(36),
    decision_at DATETIME,
    decision_note TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (admin_user_id) REFERENCES users(id)
);

-- ======================================================================
-- MANAGER PROFILE REQUESTS (LỊCH SỬ DUYỆT)
-- ======================================================================

CREATE TABLE manager_profile_requests (
    id CHAR(36) PRIMARY KEY,
    user_id CHAR(36) NOT NULL,
    request_type VARCHAR(20) NOT NULL, -- DANG_KY | CAP_NHAT
    status VARCHAR(50) DEFAULT 'PENDING' NOT NULL,
    requested_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    tax_code VARCHAR(50),
    address TEXT,
    cccd_front_file_id CHAR(36) NULL,
    cccd_back_file_id CHAR(36) NULL,
    business_license_file_id_1 CHAR(36) NULL,
    business_license_file_id_2 CHAR(36) NULL,
    business_license_file_id_3 CHAR(36) NULL,
    admin_user_id CHAR(36) NULL,
    decision_at DATETIME NULL,
    decision_note TEXT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (admin_user_id) REFERENCES users(id),
    INDEX idx_manager_profile_requests_user_status_requested (user_id, status, requested_at)
);

-- ======================================================================
-- VENUES
-- ======================================================================

CREATE TABLE venues (
    id CHAR(36) PRIMARY KEY,
    owner_user_id CHAR(36),
    name VARCHAR(255) NOT NULL,
    address TEXT NOT NULL,
    lat DECIMAL(10,8),
    lng DECIMAL(11,8),
    description TEXT,
    payment_bank_name VARCHAR(100) NULL COMMENT 'Display name e.g. Vietcombank',
    payment_bank_bin VARCHAR(20) NULL COMMENT '6-digit VietQR bank ID',
    payment_account_number VARCHAR(50) NULL,
    payment_account_holder VARCHAR(255) NULL,
    payment_transfer_note_template VARCHAR(500) NULL DEFAULT '[SĐT] - [Tên sân] - [Ngày]',
    cancel_allowed TINYINT(1) NOT NULL DEFAULT 1,
    cancel_before_minutes INT NOT NULL DEFAULT 120,
    refund_type VARCHAR(20) NOT NULL DEFAULT 'NONE' COMMENT 'NONE|PERCENT|FULL',
    refund_percent DECIMAL(5,2) NULL,
    thumbnail_file_id CHAR(36),
    contact_name VARCHAR(255),
    contact_phone VARCHAR(50),
    is_active BOOLEAN DEFAULT TRUE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (owner_user_id) REFERENCES users(id),
    FOREIGN KEY (thumbnail_file_id) REFERENCES files(id)
);

CREATE TABLE courts (
    id CHAR(36) PRIMARY KEY,
    venue_id CHAR(36),
    name VARCHAR(100),
    surface VARCHAR(50),
    max_guest INT,
    description TEXT,
    status VARCHAR(50) DEFAULT 'ACTIVE',
    is_active BOOLEAN DEFAULT TRUE,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE
);

CREATE TABLE venue_open_hours (
    id CHAR(36) PRIMARY KEY,
    venue_id CHAR(36),
    day_of_week INT,
    open_time TIME,
    close_time TIME,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE
);

CREATE TABLE court_prices (
    id CHAR(36) PRIMARY KEY,
    court_id CHAR(36),
    start_time TIME,
    end_time TIME,
    price DECIMAL(15,2),
    is_weekend BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (court_id) REFERENCES courts(id) ON DELETE CASCADE
);

CREATE TABLE court_open_hours (
    id CHAR(36) PRIMARY KEY,
    court_id CHAR(36),
    day_of_week INT,
    open_time TIME NULL,
    close_time TIME NULL,
    FOREIGN KEY (court_id) REFERENCES courts(id) ON DELETE CASCADE,
    UNIQUE KEY uq_court_open_hours (court_id, day_of_week)
);

-- ======================================================================
-- BOOKING
-- ======================================================================

CREATE TABLE bookings (
    id CHAR(36) PRIMARY KEY,
    user_id CHAR(36),
    venue_id CHAR(36),
    status VARCHAR(50) DEFAULT 'PENDING',
    total_amount DECIMAL(15,2),
    discount_amount DECIMAL(15,2) DEFAULT 0,
    final_amount DECIMAL(15,2),
    contact_name VARCHAR(255) NULL,
    contact_phone VARCHAR(50) NULL,
    guest_note TEXT NULL,
    manager_status_note VARCHAR(1000) NULL,
    cancellation_policy_snapshot_json TEXT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (venue_id) REFERENCES venues(id)
);

CREATE TABLE user_notifications (
    id CHAR(36) PRIMARY KEY,
    user_id CHAR(36) NOT NULL,
    type VARCHAR(50) NOT NULL DEFAULT 'BOOKING',
    title VARCHAR(255) NOT NULL,
    body TEXT NULL,
    metadata_json TEXT NULL,
    is_read TINYINT(1) NOT NULL DEFAULT 0,
    is_deleted TINYINT(1) NOT NULL DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_notifications_user_created (user_id, created_at),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE booking_items (
    id CHAR(36) PRIMARY KEY,
    booking_id CHAR(36),
    court_id CHAR(36),
    start_time DATETIME,
    end_time DATETIME,
    final_price DECIMAL(15,2),
    status VARCHAR(50),
    FOREIGN KEY (booking_id) REFERENCES bookings(id) ON DELETE CASCADE,
    FOREIGN KEY (court_id) REFERENCES courts(id)
);

CREATE TABLE court_blocks (
    id CHAR(36) PRIMARY KEY,
    court_id CHAR(36),
    start_time DATETIME,
    end_time DATETIME,
    created_by CHAR(36),
    FOREIGN KEY (court_id) REFERENCES courts(id) ON DELETE CASCADE,
    FOREIGN KEY (created_by) REFERENCES users(id)
);

-- ======================================================================
-- PAYMENTS
-- ======================================================================

CREATE TABLE payments (
    id CHAR(36) PRIMARY KEY,
    booking_id CHAR(36),
    method VARCHAR(50),
    status VARCHAR(50) DEFAULT 'PENDING',
    amount DECIMAL(15,2),
    gateway_reference VARCHAR(255),
    confirmed_by CHAR(36),
    confirmed_at DATETIME,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (booking_id) REFERENCES bookings(id),
    FOREIGN KEY (confirmed_by) REFERENCES users(id)
);

CREATE TABLE refund_requests (
    id CHAR(36) PRIMARY KEY,
    booking_id CHAR(36),
    user_id CHAR(36),
    status VARCHAR(50) DEFAULT 'PENDING',
    requested_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    processed_by CHAR(36),
    processed_at DATETIME,
    FOREIGN KEY (booking_id) REFERENCES bookings(id),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (processed_by) REFERENCES users(id)
);

CREATE TABLE refund_transactions (
    id CHAR(36) PRIMARY KEY,
    refund_request_id CHAR(36),
    payment_id CHAR(36),
    amount DECIMAL(15,2),
    method VARCHAR(50),
    status VARCHAR(50),
    gateway_reference VARCHAR(255),
    processed_by CHAR(36),
    processed_at DATETIME,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (refund_request_id) REFERENCES refund_requests(id),
    FOREIGN KEY (payment_id) REFERENCES payments(id),
    FOREIGN KEY (processed_by) REFERENCES users(id)
);

-- ======================================================================
-- MATCHING
-- ======================================================================

CREATE TABLE matching_posts (
    id CHAR(36) PRIMARY KEY,
    creator_user_id CHAR(36),
    booking_id CHAR(36),
    required_players INT,
    skill_level VARCHAR(50),
    gender_pref VARCHAR(50),
    expense_sharing VARCHAR(100),
    notes TEXT,
    status VARCHAR(50) DEFAULT 'OPEN',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (creator_user_id) REFERENCES users(id),
    FOREIGN KEY (booking_id) REFERENCES bookings(id)
);

CREATE TABLE matching_join_requests (
    id CHAR(36) PRIMARY KEY,
    post_id CHAR(36),
    user_id CHAR(36),
    status VARCHAR(50) DEFAULT 'PENDING',
    FOREIGN KEY (post_id) REFERENCES matching_posts(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE matching_members (
    id CHAR(36) PRIMARY KEY,
    post_id CHAR(36),
    user_id CHAR(36),
    FOREIGN KEY (post_id) REFERENCES matching_posts(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- ======================================================================
-- CHAT
-- ======================================================================

CREATE TABLE chat_rooms (
    id CHAR(36) PRIMARY KEY,
    name VARCHAR(255),
    created_by CHAR(36),
    post_id CHAR(36) UNIQUE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (post_id) REFERENCES matching_posts(id) ON DELETE SET NULL
);

CREATE TABLE chat_room_members (
    room_id CHAR(36),
    user_id CHAR(36),
    joined_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(room_id,user_id),
    FOREIGN KEY (room_id) REFERENCES chat_rooms(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE chat_messages (
    id CHAR(36) PRIMARY KEY,
    chat_room_id CHAR(36),
    sender_user_id CHAR(36),
    message_text TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (chat_room_id) REFERENCES chat_rooms(id) ON DELETE CASCADE,
    FOREIGN KEY (sender_user_id) REFERENCES users(id)
);

-- ======================================================================
-- REVIEWS
-- ======================================================================

CREATE TABLE venue_reviews (
    id CHAR(36) PRIMARY KEY,
    venue_id CHAR(36),
    user_id CHAR(36),
    booking_id CHAR(36),
    stars INT CHECK (stars BETWEEN 1 AND 5),
    comment TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (booking_id) REFERENCES bookings(id)
);

CREATE TABLE favorite_venues (
    user_id CHAR(36),
    venue_id CHAR(36),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(user_id,venue_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE
);

-- ======================================================================
-- ADMIN
-- ======================================================================


CREATE TABLE violation_reports (
    id CHAR(36) PRIMARY KEY,
    reporter_user_id CHAR(36),
    target_type VARCHAR(50),
    target_id CHAR(36),
    reason VARCHAR(255),
    description TEXT,
    status VARCHAR(50) DEFAULT 'PENDING',
    admin_user_id CHAR(36),
    decision_at DATETIME,
    FOREIGN KEY (reporter_user_id) REFERENCES users(id),
    FOREIGN KEY (admin_user_id) REFERENCES users(id)
);

-- ======================================================================
-- FILE STORAGE
-- ======================================================================

CREATE TABLE files (
    id CHAR(36) PRIMARY KEY,
    file_url VARCHAR(255) NOT NULL,
    file_name VARCHAR(255),
    mime_type VARCHAR(50),
    file_size INT,
    uploaded_by_user_id CHAR(36),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (uploaded_by_user_id) REFERENCES users(id)
);

ALTER TABLE users
ADD CONSTRAINT fk_user_avatar
FOREIGN KEY (avatar_file_id) REFERENCES files(id) ON DELETE SET NULL;

-- FK tới files (thêm sau khi CREATE TABLE files để tránh lỗi thứ tự)
ALTER TABLE manager_profiles
  ADD CONSTRAINT fk_manager_profiles_cccd_front
    FOREIGN KEY (cccd_front_file_id) REFERENCES files(id) ON DELETE SET NULL,
  ADD CONSTRAINT fk_manager_profiles_cccd_back
    FOREIGN KEY (cccd_back_file_id) REFERENCES files(id) ON DELETE SET NULL,
  ADD CONSTRAINT fk_manager_profiles_business_license_1
    FOREIGN KEY (business_license_file_id_1) REFERENCES files(id) ON DELETE SET NULL,
  ADD CONSTRAINT fk_manager_profiles_business_license_2
    FOREIGN KEY (business_license_file_id_2) REFERENCES files(id) ON DELETE SET NULL,
  ADD CONSTRAINT fk_manager_profiles_business_license_3
    FOREIGN KEY (business_license_file_id_3) REFERENCES files(id) ON DELETE SET NULL;

ALTER TABLE manager_profile_requests
  ADD CONSTRAINT fk_mpr_cccd_front
    FOREIGN KEY (cccd_front_file_id) REFERENCES files(id) ON DELETE SET NULL,
  ADD CONSTRAINT fk_mpr_cccd_back
    FOREIGN KEY (cccd_back_file_id) REFERENCES files(id) ON DELETE SET NULL,
  ADD CONSTRAINT fk_mpr_business_license_1
    FOREIGN KEY (business_license_file_id_1) REFERENCES files(id) ON DELETE SET NULL,
  ADD CONSTRAINT fk_mpr_business_license_2
    FOREIGN KEY (business_license_file_id_2) REFERENCES files(id) ON DELETE SET NULL,
  ADD CONSTRAINT fk_mpr_business_license_3
    FOREIGN KEY (business_license_file_id_3) REFERENCES files(id) ON DELETE SET NULL;

CREATE TABLE refund_request_files (
    refund_request_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(refund_request_id,file_id),
    FOREIGN KEY (refund_request_id) REFERENCES refund_requests(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE chat_message_files (
    chat_message_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(chat_message_id,file_id),
    FOREIGN KEY (chat_message_id) REFERENCES chat_messages(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE venue_review_files (
    review_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(review_id,file_id),
    FOREIGN KEY (review_id) REFERENCES venue_reviews(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE venue_files (
    venue_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(venue_id,file_id),
    FOREIGN KEY (venue_id) REFERENCES venues(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE court_files (
    court_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(court_id,file_id),
    FOREIGN KEY (court_id) REFERENCES courts(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

CREATE TABLE report_files (
    report_id CHAR(36),
    file_id CHAR(36),
    PRIMARY KEY(report_id,file_id),
    FOREIGN KEY (report_id) REFERENCES violation_reports(id) ON DELETE CASCADE,
    FOREIGN KEY (file_id) REFERENCES files(id) ON DELETE CASCADE
);

-- ======================================================================
-- SAMPLE USERS
-- ======================================================================

-- LƯU Ý: Phải chỉ định danh sách cột để tránh lỗi mismatch số lượng value
INSERT INTO users (id, email, password_hash, full_name, phone_number, is_active) VALUES
('a0000001-0000-0000-0000-000000000001','player@shuttleup.vn','$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC','Người chơi Mẫu','0901234567', TRUE),
('a0000002-0000-0000-0000-000000000002','manager@shuttleup.vn','$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC','Quản lý Sân Mẫu','0907654321', TRUE),
('a0000003-0000-0000-0000-000000000003','admin@shuttleup.vn','$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC','Admin Hệ thống',NULL, TRUE);

INSERT INTO user_roles VALUES
('a0000001-0000-0000-0000-000000000001','00000000-0000-0000-0000-000000000002'),
('a0000002-0000-0000-0000-000000000002','00000000-0000-0000-0000-000000000003'),
('a0000003-0000-0000-0000-000000000003','00000000-0000-0000-0000-000000000001');

-- ======================================================================
-- SAMPLE DATA for ShuttleUp Admin Dashboard testing
-- (Chạy toàn bộ file này 1 lần là đủ dữ liệu mẫu)
-- ======================================================================

-- ======================================================================
-- THÊM USERS MẪU (ngoài 3 users mặc định)
-- Password mặc định tất cả: "password" (bcrypt hash)
-- ======================================================================

INSERT IGNORE INTO users (id, email, password_hash, full_name, phone_number, gender, is_active, created_at, updated_at) VALUES
('b0000001-0000-0000-0000-000000000001', 'player2@shuttleup.vn',   '$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC', 'Trần Thị Bích',    '0912222222', 'Nữ',  TRUE, NOW() - INTERVAL 15 DAY, NOW()),
('b0000002-0000-0000-0000-000000000002', 'player3@shuttleup.vn',   '$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC', 'Lê Văn Cường',     '0913333333', 'Nam', TRUE, NOW() - INTERVAL 14 DAY, NOW()),
('b0000003-0000-0000-0000-000000000003', 'player4@shuttleup.vn',   '$2a$11$tZrQ/eYOHNsLwXmBdiOIA.lyzWbFOZI1I.1B0rPYLCvMveALbDAWC', 'Phạm Thị Dung',    '0914444444', 'Nữ',  TRUE, NOW() - INTERVAL 10 DAY, NOW()),
('b0000004-0000-0000-0000-000000000004', 'blocked@shuttleup.vn',   '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Đặng Quốc Huy',    '0915555555', 'Nam', FALSE, NOW() - INTERVAL 20 DAY, NOW()),
('b0000005-0000-0000-0000-000000000005', 'manager2@shuttleup.vn',  '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Nguyễn Văn Hùng',  '0916666666', 'Nam', TRUE, NOW() - INTERVAL 30 DAY, NOW()),
('b0000006-0000-0000-0000-000000000006', 'manager3@shuttleup.vn',  '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Võ Thị Lan',       '0917777777', 'Nữ',  TRUE, NOW() - INTERVAL 5 DAY, NOW()),
('b0000007-0000-0000-0000-000000000007', 'player5@shuttleup.vn',   '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Bùi Xuân Mạnh',    '0918888888', 'Nam', TRUE, NOW() - INTERVAL 3 DAY, NOW()),
('b0000008-0000-0000-0000-000000000008', 'player6@shuttleup.vn',   '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Trịnh Thu Hương',  '0919999999', 'Nữ',  TRUE, NOW() - INTERVAL 2 DAY, NOW()),
('b0000009-0000-0000-0000-000000000009', 'player7@shuttleup.vn',   '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Ngô Sỹ Duy',      '0920000001', 'Nam', TRUE, NOW() - INTERVAL 1 DAY, NOW()),
('b0000010-0000-0000-0000-000000000010', 'manager10@shuttleup.vn', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Chủ sân Mười',   '0930000010', 'Nam', TRUE, NOW() - INTERVAL 1 DAY, NOW()),
('b0000011-0000-0000-0000-000000000011', 'manager11@shuttleup.vn', '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Chủ sân Mười Một', '0930000011', 'Nữ', TRUE, NOW() - INTERVAL 1 DAY, NOW());

-- Cập nhật user bị khoá
UPDATE users SET
    is_active     = FALSE,
    blocked_at    = NOW() - INTERVAL 5 DAY,
    blocked_by    = 'a0000003-0000-0000-0000-000000000003',
    blocked_reason = 'Vi phạm điều khoản sử dụng'
WHERE id = 'b0000004-0000-0000-0000-000000000004';

-- Gán roles
INSERT IGNORE INTO user_roles (user_id, role_id) VALUES
-- PLAYER role (00000000-0000-0000-0000-000000000002)
('b0000001-0000-0000-0000-000000000001', '00000000-0000-0000-0000-000000000002'),
('b0000002-0000-0000-0000-000000000002', '00000000-0000-0000-0000-000000000002'),
('b0000003-0000-0000-0000-000000000003', '00000000-0000-0000-0000-000000000002'),
('b0000004-0000-0000-0000-000000000004', '00000000-0000-0000-0000-000000000002'),
('b0000007-0000-0000-0000-000000000007', '00000000-0000-0000-0000-000000000002'),
('b0000008-0000-0000-0000-000000000008', '00000000-0000-0000-0000-000000000002'),
('b0000009-0000-0000-0000-000000000009', '00000000-0000-0000-0000-000000000002'),
-- MANAGER role (00000000-0000-0000-0000-000000000003)
('b0000005-0000-0000-0000-000000000005', '00000000-0000-0000-0000-000000000003'),
('b0000006-0000-0000-0000-000000000006', '00000000-0000-0000-0000-000000000003'),
('b0000010-0000-0000-0000-000000000010', '00000000-0000-0000-0000-000000000003'),
('b0000011-0000-0000-0000-000000000011', '00000000-0000-0000-0000-000000000003');

-- ======================================================================
-- VENUES MẪU
-- ======================================================================

INSERT IGNORE INTO venues (id, owner_user_id, name, address, lat, lng, is_active, created_at) VALUES
-- Active Venues
('c0000001-0000-0000-0000-000000000001', 'a0000002-0000-0000-0000-000000000002', 'ShuttleUp Quận 7',       '12 Nguyễn Thị Thập, Q.7, TP.HCM',       10.7286, 106.7217, TRUE,  NOW() - INTERVAL 60 DAY),
('c0000002-0000-0000-0000-000000000002', 'b0000005-0000-0000-0000-000000000005', 'ShuttleUp Bình Thạnh',   '45 Đinh Tiên Hoàng, Q.Bình Thạnh, TP.HCM', 10.8036, 106.7200, TRUE,  NOW() - INTERVAL 45 DAY),
('c0000003-0000-0000-0000-000000000003', 'b0000005-0000-0000-0000-000000000005', 'Cầu lông Gò Vấp',       '88 Quang Trung, Q.Gò Vấp, TP.HCM',        10.8309, 106.6700, TRUE,  NOW() - INTERVAL 30 DAY),
('c0000007-0000-0000-0000-000000000007', 'b0000010-0000-0000-0000-000000000010', 'Cầu lông Quận 10',     '120 Thành Thái, Q.10, TP.HCM',           10.7700, 106.6600, TRUE, NOW() - INTERVAL 5 DAY),
('c0000008-0000-0000-0000-000000000008', 'b0000011-0000-0000-0000-000000000011', 'Sân thể thao Quận 1',   '1 Tôn Đức Thắng, Q.1, TP.HCM',           10.7800, 106.7000, TRUE, NOW() - INTERVAL 5 DAY),
-- Inactive Venues
('c0000004-0000-0000-0000-000000000004', 'b0000006-0000-0000-0000-000000000006', 'Arena Badminton Q.3',    '20 Võ Văn Tần, Q.3, TP.HCM',               10.7756, 106.6861, FALSE, NOW() - INTERVAL 3 DAY),
('c0000005-0000-0000-0000-000000000005', 'a0000002-0000-0000-0000-000000000002', 'ShuttleUp Tân Bình',     '55 Hoàng Văn Thụ, Q.Tân Bình, TP.HCM',    10.8000, 106.6500, FALSE, NOW() - INTERVAL 1 DAY),
('c0000006-0000-0000-0000-000000000006', 'b0000006-0000-0000-0000-000000000006', 'Cầu lông Thủ Đức',      '30 Kha Vạn Cân, TP.Thủ Đức, TP.HCM',      10.8500, 106.7700, FALSE, NOW() - INTERVAL 20 DAY);

-- ======================================================================
-- COURTS MẪU
-- ======================================================================

INSERT IGNORE INTO courts (id, venue_id, name, status, is_active) VALUES
('d0000001-0000-0000-0000-000000000001', 'c0000001-0000-0000-0000-000000000001', 'Sân 1', 'ACTIVE', TRUE),
('d0000002-0000-0000-0000-000000000002', 'c0000001-0000-0000-0000-000000000001', 'Sân 2', 'ACTIVE', TRUE),
('d0000003-0000-0000-0000-000000000003', 'c0000002-0000-0000-0000-000000000002', 'Sân 1', 'ACTIVE', TRUE),
('d0000004-0000-0000-0000-000000000004', 'c0000002-0000-0000-0000-000000000002', 'Sân 2', 'ACTIVE', TRUE),
('d0000005-0000-0000-0000-000000000005', 'c0000003-0000-0000-0000-000000000003', 'Sân 1', 'ACTIVE', TRUE),
('d0000006-0000-0000-0000-000000000006', 'c0000003-0000-0000-0000-000000000003', 'Sân 2', 'MAINTENANCE', TRUE),
('d0000007-0000-0000-0000-000000000007', 'c0000007-0000-0000-0000-000000000007', 'Sân VIP 1 (Q10)', 'ACTIVE', TRUE),
('d0000008-0000-0000-0000-000000000008', 'c0000008-0000-0000-0000-000000000008', 'Sân VIP 1 (Q1)', 'CLOSED', FALSE);

-- ======================================================================
-- COURT PRICES MẪU (weekday + weekend, 05:00–24:00 — dùng cho đặt sân & hiển thị giá)
-- ======================================================================

-- Lưu ý: end_time không dùng 24:00:00 — EF/Pomelo map TIME → TimeOnly (.NET max 23:59:59.9999999), 24:00:00 gây lỗi khi đọc API.
INSERT IGNORE INTO court_prices (id, court_id, start_time, end_time, price, is_weekend) VALUES
(UUID(), 'd0000001-0000-0000-0000-000000000001', '05:00:00', '23:59:59', 80000,  FALSE),
(UUID(), 'd0000001-0000-0000-0000-000000000001', '05:00:00', '23:59:59', 100000, TRUE),
(UUID(), 'd0000002-0000-0000-0000-000000000002', '05:00:00', '23:59:59', 80000,  FALSE),
(UUID(), 'd0000002-0000-0000-0000-000000000002', '05:00:00', '23:59:59', 100000, TRUE),
(UUID(), 'd0000003-0000-0000-0000-000000000003', '05:00:00', '23:59:59', 75000,  FALSE),
(UUID(), 'd0000003-0000-0000-0000-000000000003', '05:00:00', '23:59:59', 95000,  TRUE),
(UUID(), 'd0000004-0000-0000-0000-000000000004', '05:00:00', '23:59:59', 75000,  FALSE),
(UUID(), 'd0000004-0000-0000-0000-000000000004', '05:00:00', '23:59:59', 95000,  TRUE),
(UUID(), 'd0000005-0000-0000-0000-000000000005', '05:00:00', '23:59:59', 70000,  FALSE),
(UUID(), 'd0000005-0000-0000-0000-000000000005', '05:00:00', '23:59:59', 90000,  TRUE),
(UUID(), 'd0000006-0000-0000-0000-000000000006', '05:00:00', '23:59:59', 70000,  FALSE),
(UUID(), 'd0000006-0000-0000-0000-000000000006', '05:00:00', '23:59:59', 90000,  TRUE);

-- ======================================================================
-- BOOKINGS MẪU (hôm nay + các ngày qua)
-- ======================================================================

INSERT IGNORE INTO bookings (id, user_id, venue_id, status, total_amount, discount_amount, final_amount, contact_name, contact_phone, guest_note, created_at) VALUES
-- Hôm nay
('e0000001-0000-0000-0000-000000000001', 'a0000001-0000-0000-0000-000000000001', 'c0000001-0000-0000-0000-000000000001', 'CONFIRMED', 160000, 0, 160000, 'Người chơi Mẫu', '0901234567', NULL, NOW()),
('e0000002-0000-0000-0000-000000000002', 'b0000001-0000-0000-0000-000000000001', 'c0000001-0000-0000-0000-000000000001', 'PENDING',   80000,  0, 80000,  'Trần Thị Bích', '0912222222', NULL, NOW()),
('e0000003-0000-0000-0000-000000000003', 'b0000002-0000-0000-0000-000000000002', 'c0000002-0000-0000-0000-000000000002', 'CONFIRMED', 80000,  0, 80000,  'Lê Văn Cường', '0913333333', NULL, NOW()),
-- Hôm qua
('e0000004-0000-0000-0000-000000000004', 'b0000003-0000-0000-0000-000000000003', 'c0000001-0000-0000-0000-000000000001', 'CONFIRMED', 200000, 0, 200000, 'Phạm Thị Dung', '0914444444', NULL, NOW() - INTERVAL 1 DAY),
('e0000005-0000-0000-0000-000000000005', 'b0000007-0000-0000-0000-000000000007', 'c0000002-0000-0000-0000-000000000002', 'CANCELLED', 160000, 0, 160000, 'Bùi Xuân Mạnh', '0918888888', NULL, NOW() - INTERVAL 1 DAY),
-- 2 ngày trước
('e0000006-0000-0000-0000-000000000006', 'b0000008-0000-0000-0000-000000000008', 'c0000003-0000-0000-0000-000000000003', 'CONFIRMED', 160000, 0, 160000, 'Trịnh Thu Hương', '0919999999', NULL, NOW() - INTERVAL 2 DAY),
('e0000007-0000-0000-0000-000000000007', 'a0000001-0000-0000-0000-000000000001', 'c0000003-0000-0000-0000-000000000003', 'CONFIRMED', 200000, 0, 200000, 'Người chơi Mẫu', '0901234567', NULL, NOW() - INTERVAL 2 DAY),
-- Tuần trước
('e0000008-0000-0000-0000-000000000008', 'b0000009-0000-0000-0000-000000000009', 'c0000001-0000-0000-0000-000000000001', 'CONFIRMED', 80000,  0, 80000,  'Ngô Sỹ Duy', '0920000001', NULL, NOW() - INTERVAL 5 DAY),
('e0000009-0000-0000-0000-000000000009', 'b0000001-0000-0000-0000-000000000001', 'c0000002-0000-0000-0000-000000000002', 'CONFIRMED', 100000, 0, 100000, 'Trần Thị Bích', '0912222222', NULL, NOW() - INTERVAL 7 DAY),
('e0000010-0000-0000-0000-000000000010', 'b0000002-0000-0000-0000-000000000002', 'c0000003-0000-0000-0000-000000000003', 'CANCELLED', 160000, 0, 160000, 'Lê Văn Cường', '0913333333', NULL, NOW() - INTERVAL 10 DAY);

-- ======================================================================
-- BOOKING ITEMS MẪU
-- ======================================================================

INSERT IGNORE INTO booking_items (id, booking_id, court_id, start_time, end_time, final_price, status) VALUES
('f0000001-0000-0000-0000-000000000001', 'e0000001-0000-0000-0000-000000000001', 'd0000001-0000-0000-0000-000000000001', NOW(),                          NOW() + INTERVAL 2 HOUR, 160000, 'CONFIRMED'),
('f0000002-0000-0000-0000-000000000002', 'e0000002-0000-0000-0000-000000000002', 'd0000002-0000-0000-0000-000000000002', NOW() + INTERVAL 1 HOUR,         NOW() + INTERVAL 2 HOUR, 80000,  'PENDING'),
('f0000003-0000-0000-0000-000000000003', 'e0000003-0000-0000-0000-000000000003', 'd0000003-0000-0000-0000-000000000003', NOW() + INTERVAL 2 HOUR,         NOW() + INTERVAL 3 HOUR, 80000,  'CONFIRMED'),
('f0000004-0000-0000-0000-000000000004', 'e0000004-0000-0000-0000-000000000004', 'd0000001-0000-0000-0000-000000000001', NOW() - INTERVAL 1 DAY,          NOW() - INTERVAL 1 DAY + INTERVAL 2 HOUR, 200000, 'CONFIRMED'),
('f0000005-0000-0000-0000-000000000005', 'e0000005-0000-0000-0000-000000000005', 'd0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 1 DAY + INTERVAL 2 HOUR, NOW() - INTERVAL 1 DAY + INTERVAL 4 HOUR, 160000, 'CANCELLED');

-- ======================================================================
-- PAYMENTS MẪU
-- ======================================================================

INSERT IGNORE INTO payments (id, booking_id, method, status, amount, gateway_reference, created_at) VALUES
-- payment id phải là GUID hợp lệ (chỉ 0-9a-f); chữ "g" khiến EF/MySqlConnector lỗi khi đọc
('ba000001-0000-0000-0000-000000000001', 'e0000001-0000-0000-0000-000000000001', 'BANK_TRANSFER', 'COMPLETED', 160000, 'VNP_TXN_001', NOW()),
('ba000002-0000-0000-0000-000000000002', 'e0000003-0000-0000-0000-000000000003', 'BANK_TRANSFER', 'COMPLETED',  80000, 'VNP_TXN_002', NOW()),
('ba000003-0000-0000-0000-000000000003', 'e0000004-0000-0000-0000-000000000004', 'CASH',          'COMPLETED', 200000, NULL,           NOW() - INTERVAL 1 DAY),
('ba000004-0000-0000-0000-000000000004', 'e0000006-0000-0000-0000-000000000006', 'BANK_TRANSFER', 'COMPLETED', 160000, 'VNP_TXN_003', NOW() - INTERVAL 2 DAY),
('ba000005-0000-0000-0000-000000000005', 'e0000007-0000-0000-0000-000000000007', 'BANK_TRANSFER', 'COMPLETED', 200000, 'VNP_TXN_004', NOW() - INTERVAL 2 DAY),
('ba000006-0000-0000-0000-000000000006', 'e0000008-0000-0000-0000-000000000008', 'CASH',          'COMPLETED',  80000, NULL,           NOW() - INTERVAL 5 DAY),
('ba000007-0000-0000-0000-000000000007', 'e0000009-0000-0000-0000-000000000009', 'BANK_TRANSFER', 'COMPLETED', 100000, 'VNP_TXN_005', NOW() - INTERVAL 7 DAY);


-- ======================================================================
-- MANAGER PROFILES MẪU (DÙNG CHO DUYỆT CHỦ SÂN)
-- ======================================================================

INSERT IGNORE INTO manager_profiles (user_id, tax_code, address, cccd_front_file_id, cccd_back_file_id, business_license_file_id_1, business_license_file_id_2, business_license_file_id_3, status, admin_user_id, decision_at, decision_note) VALUES
-- Approved (manager2, manager3) - đã được duyệt và cấp role MANAGER ở bảng roles
-- file_id CCCD / Giấy phép mẫu (để FE/admin preview)
('b0000005-0000-0000-0000-000000000005', '0312123123', 'Quận 1, TP.HCM', 'e0000001-0000-0000-0000-000000000001', 'e0000002-0000-0000-0000-000000000002', 'e0000003-0000-0000-0000-000000000003', 'e0000004-0000-0000-0000-000000000004', NULL, 'APPROVED', 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 10 DAY, 'Hợp lệ'),
('b0000006-0000-0000-0000-000000000006', '0312123444', 'Quận 3, TP.HCM', 'e0000005-0000-0000-0000-000000000005', 'e0000006-0000-0000-0000-000000000006', 'e0000007-0000-0000-0000-000000000007', NULL, NULL, 'APPROVED', 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 8 DAY, 'Đã xác minh'),
-- Pending (player2, player3) - xin làm chủ sân nhưng đang chờ duyệt
('b0000001-0000-0000-0000-000000000001', '0312123555', 'Quận 7, TP.HCM', NULL, NULL, NULL, NULL, NULL, 'PENDING', NULL, NULL, NULL),
('b0000002-0000-0000-0000-000000000002', '0312123666', 'Tân Bình, TP.HCM', NULL, NULL, NULL, NULL, NULL, 'PENDING', NULL, NULL, NULL),
-- Rejected (player4) - bị từ chối
('b0000003-0000-0000-0000-000000000003', '0312123777', 'Thủ Đức, TP.HCM', NULL, NULL, NULL, NULL, NULL, 'REJECTED', 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 2 DAY, 'Không đủ điều kiện hồ sơ'),
('b0000010-0000-0000-0000-000000000010', '0312123888', 'Quận 10, TP.HCM', 'e0000008-0000-0000-0000-000000000008', 'e0000009-0000-0000-0000-000000000009', 'e0000010-0000-0000-0000-000000000010', NULL, NULL, 'APPROVED', 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 5 DAY, 'Đủ điều kiện'),
('b0000011-0000-0000-0000-000000000011', '0312123999', 'Quận 1, TP.HCM', 'e0000011-0000-0000-0000-000000000011', 'e0000012-0000-0000-0000-000000000012', 'e0000013-0000-0000-0000-000000000013', 'e0000014-0000-0000-0000-000000000014', 'e0000015-0000-0000-0000-000000000015', 'APPROVED', 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 5 DAY, 'Đủ điều kiện');

-- ======================================================================
-- MANAGER PROFILE REQUESTS MẪU
-- ======================================================================

INSERT IGNORE INTO manager_profile_requests
    (id, user_id, request_type, status, requested_at, tax_code, address,
     cccd_front_file_id, cccd_back_file_id,
     business_license_file_id_1, business_license_file_id_2, business_license_file_id_3,
     admin_user_id, decision_at, decision_note)
VALUES
('d0000001-0000-0000-0000-000000000001', 'b0000001-0000-0000-0000-000000000001', 'DANG_KY', 'PENDING',  NOW() - INTERVAL 1 DAY, '0312123555', 'Quận 7, TP.HCM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('d0000002-0000-0000-0000-000000000002', 'b0000002-0000-0000-0000-000000000002', 'CAP_NHAT', 'PENDING', NOW() - INTERVAL 2 DAY, '0312123666', 'Tân Bình, TP.HCM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('d0000003-0000-0000-0000-000000000003', 'b0000003-0000-0000-0000-000000000003', 'DANG_KY', 'REJECTED', NOW() - INTERVAL 2 DAY, '0312123777', 'Thủ Đức, TP.HCM', NULL, NULL, NULL, NULL, NULL, 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 2 DAY, 'Không đủ hồ sơ'),
('d0000004-0000-0000-0000-000000000004', 'b0000005-0000-0000-0000-000000000005', 'DANG_KY', 'APPROVED', NOW() - INTERVAL 10 DAY, '0312123123', 'Quận 1, TP.HCM',
 'e0000001-0000-0000-0000-000000000001', 'e0000002-0000-0000-0000-000000000002',
 'e0000003-0000-0000-0000-000000000003', 'e0000004-0000-0000-0000-000000000004', NULL,
 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 10 DAY, 'Hợp lệ'),
('d0000005-0000-0000-0000-000000000005', 'b0000006-0000-0000-0000-000000000006', 'DANG_KY', 'APPROVED', NOW() - INTERVAL 8 DAY, '0312123444', 'Quận 3, TP.HCM',
 'e0000005-0000-0000-0000-000000000005', 'e0000006-0000-0000-0000-000000000006',
 'e0000007-0000-0000-0000-000000000007', NULL, NULL,
 'a0000003-0000-0000-0000-000000000003', NOW() - INTERVAL 8 DAY, 'Đã xác minh');

-- ======================================================================
-- Kiểm tra kết quả
-- ======================================================================

-- ======================================================================
-- SAMPLE FILES (Gallery images)
-- ======================================================================

INSERT IGNORE INTO files (id, file_url, file_name, mime_type, file_size, created_at) VALUES
('h0000001-0000-0000-0000-000000000001', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-01.jpg', 'gallery-01.jpg', 'image/jpeg', 102400, NOW()),
('h0000002-0000-0000-0000-000000000002', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-02.jpg', 'gallery-02.jpg', 'image/jpeg', 102400, NOW()),
('h0000003-0000-0000-0000-000000000003', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-03.jpg', 'gallery-03.jpg', 'image/jpeg', 102400, NOW()),
('h0000004-0000-0000-0000-000000000004', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-04.jpg', 'gallery-04.jpg', 'image/jpeg', 102400, NOW()),
('h0000005-0000-0000-0000-000000000005', 'https://dream-theme.com/html/venus/assets/img/gallery/gallery-05.jpg', 'gallery-05.jpg', 'image/jpeg', 102400, NOW());

-- FILE MẪU CHO CCCD / GIẤY PHÉP CHỦ SÂN (DÙNG CHO MANAGER REQUEST)
INSERT IGNORE INTO files (id, file_url, file_name, mime_type, file_size, created_at) VALUES
('e0000001-0000-0000-0000-000000000001', 'https://example.com/cccd/front_1.jpg', 'cccd_front_1.jpg', 'image/jpeg', 204800, NOW()),
('e0000002-0000-0000-0000-000000000002', 'https://example.com/cccd/back_1.jpg',  'cccd_back_1.jpg',  'image/jpeg', 204800, NOW()),
('e0000003-0000-0000-0000-000000000003', 'https://example.com/license/license_1.jpg', 'license_1.jpg', 'image/jpeg', 307200, NOW()),
('e0000004-0000-0000-0000-000000000004', 'https://example.com/license/license_2.jpg', 'license_2.jpg', 'image/jpeg', 307200, NOW()),
('e0000005-0000-0000-0000-000000000005', 'https://example.com/cccd/front_2.jpg', 'cccd_front_2.jpg', 'image/jpeg', 204800, NOW()),
('e0000006-0000-0000-0000-000000000006', 'https://example.com/cccd/back_2.jpg',  'cccd_back_2.jpg',  'image/jpeg', 204800, NOW()),
('e0000007-0000-0000-0000-000000000007', 'https://example.com/license/license_3.pdf', 'license_3.pdf', 'application/pdf', 512000, NOW()),
('e0000008-0000-0000-0000-000000000008', 'https://example.com/cccd/front_3.jpg', 'cccd_front_3.jpg', 'image/jpeg', 204800, NOW()),
('e0000009-0000-0000-0000-000000000009', 'https://example.com/cccd/back_3.jpg',  'cccd_back_3.jpg',  'image/jpeg', 204800, NOW()),
('e0000010-0000-0000-0000-000000000010', 'https://example.com/license/license_4.pdf', 'license_4.pdf', 'application/pdf', 512000, NOW()),
('e0000011-0000-0000-0000-000000000011', 'https://example.com/cccd/front_4.jpg', 'cccd_front_4.jpg', 'image/jpeg', 204800, NOW()),
('e0000012-0000-0000-0000-000000000012', 'https://example.com/cccd/back_4.jpg',  'cccd_back_4.jpg',  'image/jpeg', 204800, NOW()),
('e0000013-0000-0000-0000-000000000013', 'https://example.com/license/license_5.pdf', 'license_5.pdf', 'application/pdf', 512000, NOW()),
('e0000014-0000-0000-0000-000000000014', 'https://example.com/license/license_6.jpg', 'license_6.jpg', 'image/jpeg', 307200, NOW()),
('e0000015-0000-0000-0000-000000000015', 'https://example.com/license/license_7.jpg', 'license_7.jpg', 'image/jpeg', 307200, NOW());

-- Mapping files to venues
INSERT IGNORE INTO venue_files (venue_id, file_id) VALUES
('c0000001-0000-0000-0000-000000000001', 'h0000001-0000-0000-0000-000000000001'),
('c0000001-0000-0000-0000-000000000001', 'h0000002-0000-0000-0000-000000000002'),
('c0000001-0000-0000-0000-000000000001', 'h0000003-0000-0000-0000-000000000003'),
('c0000001-0000-0000-0000-000000000001', 'h0000004-0000-0000-0000-000000000004'),
('c0000002-0000-0000-0000-000000000002', 'h0000005-0000-0000-0000-000000000005');

-- ======================================================================
-- SAMPLE OPEN HOURS
-- ======================================================================

INSERT IGNORE INTO venue_open_hours (id, venue_id, day_of_week, open_time, close_time) VALUES
(UUID(), 'c0000001-0000-0000-0000-000000000001', 1, '06:00:00', '22:00:00'), -- Thứ 2
(UUID(), 'c0000001-0000-0000-0000-000000000001', 2, '06:00:00', '22:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 3, '06:00:00', '22:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 4, '06:00:00', '22:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 5, '06:00:00', '22:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 6, '06:00:00', '23:00:00'),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 0, '06:00:00', '23:00:00'); -- Chủ nhật

-- ======================================================================
-- SAMPLE REVIEWS
-- ======================================================================

INSERT IGNORE INTO venue_reviews (id, venue_id, user_id, stars, comment, created_at) VALUES
(UUID(), 'c0000001-0000-0000-0000-000000000001', 'a0000001-0000-0000-0000-000000000001', 5, 'Sân rất đẹp, sạch sẽ, ánh sáng tốt!', NOW()),
(UUID(), 'c0000001-0000-0000-0000-000000000001', 'b0000001-0000-0000-0000-000000000001', 4, 'Nhân viên nhiệt tình, giá hợp lý.', NOW() - INTERVAL 1 DAY),
(UUID(), 'c0000002-0000-0000-0000-000000000002', 'b0000002-0000-0000-0000-000000000002', 5, 'Sân hơi đông nhưng phục vụ chuyên nghiệp.', NOW() - INTERVAL 2 DAY);

-- ======================================================================
-- Migration: DB đã tồn tại (không chạy full script từ đầu) — bỏ comment và chạy một lần nếu thiếu cột
-- ======================================================================
-- Thêm cột manager_status_note nếu chưa có (an toàn để chạy 1 lần hoặc chạy lại)
SET @col_exists := (
  SELECT COUNT(*)
  FROM information_schema.columns
  WHERE table_schema = DATABASE()
    AND table_name = 'bookings'
    AND column_name = 'manager_status_note'
);

SET @sql := IF(
  @col_exists = 0,
  'ALTER TABLE bookings ADD COLUMN manager_status_note VARCHAR(1000) NULL',
  'SELECT 1'
);

PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- Thêm cột snapshot chính sách huỷ trên bookings (checkout / đặt sân)
SET @col_exists := (
  SELECT COUNT(*)
  FROM information_schema.columns
  WHERE table_schema = DATABASE()
    AND table_name = 'bookings'
    AND column_name = 'cancellation_policy_snapshot_json'
);

SET @sql := IF(
  @col_exists = 0,
  'ALTER TABLE bookings ADD COLUMN cancellation_policy_snapshot_json TEXT NULL',
  'SELECT 1'
);

PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- is_deleted trên user_notifications (ẩn khỏi API, không xóa cứng)
SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'user_notifications' AND column_name = 'is_deleted'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE user_notifications ADD COLUMN is_deleted TINYINT(1) NOT NULL DEFAULT 0',
  'SELECT 1');
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- Cột thanh toán VietQR + chính sách huỷ trên venues (đồng bộ EF HasColumnName snake_case)
SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'payment_bank_name'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN payment_bank_name VARCHAR(100) NULL COMMENT ''Display name e.g. Vietcombank''',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'payment_bank_bin'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN payment_bank_bin VARCHAR(20) NULL COMMENT ''6-digit VietQR bank ID''',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'payment_account_number'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN payment_account_number VARCHAR(50) NULL',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'payment_account_holder'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN payment_account_holder VARCHAR(255) NULL',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'payment_transfer_note_template'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN payment_transfer_note_template VARCHAR(500) NULL DEFAULT ''[SĐT] - [Tên sân] - [Ngày]''',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'cancel_allowed'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN cancel_allowed TINYINT(1) NOT NULL DEFAULT 1',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'cancel_before_minutes'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN cancel_before_minutes INT NOT NULL DEFAULT 120',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'refund_type'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN refund_type VARCHAR(20) NOT NULL DEFAULT ''NONE'' COMMENT ''NONE|PERCENT|FULL''',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

SET @col_exists := (
  SELECT COUNT(*) FROM information_schema.columns
  WHERE table_schema = DATABASE() AND table_name = 'venues' AND column_name = 'refund_percent'
);
SET @sql := IF(@col_exists = 0,
  'ALTER TABLE venues ADD COLUMN refund_percent DECIMAL(5,2) NULL',
  'SELECT 1');
PREPARE stmt FROM @sql; EXECUTE stmt; DEALLOCATE PREPARE stmt;

-- Sửa id payments mẫu cũ: prefix "g" không phải hex → EF đọc Guid lỗi 500 trên /api/manager/bookings
UPDATE payments SET id = 'ba000001-0000-0000-0000-000000000001' WHERE id = 'g0000001-0000-0000-0000-000000000001';
UPDATE payments SET id = 'ba000002-0000-0000-0000-000000000002' WHERE id = 'g0000002-0000-0000-0000-000000000002';
UPDATE payments SET id = 'ba000003-0000-0000-0000-000000000003' WHERE id = 'g0000003-0000-0000-0000-000000000003';
UPDATE payments SET id = 'ba000004-0000-0000-0000-000000000004' WHERE id = 'g0000004-0000-0000-0000-000000000004';
UPDATE payments SET id = 'ba000005-0000-0000-0000-000000000005' WHERE id = 'g0000005-0000-0000-0000-000000000005';
UPDATE payments SET id = 'ba000006-0000-0000-0000-000000000006' WHERE id = 'g0000006-0000-0000-0000-000000000006';
UPDATE payments SET id = 'ba000007-0000-0000-0000-000000000007' WHERE id = 'g0000007-0000-0000-0000-000000000007';

-- ======================================================================
-- Kiểm tra kết quả
-- ======================================================================

SELECT 'Users'    AS entity, COUNT(*) AS total FROM users      UNION ALL
SELECT 'Venues',              COUNT(*)          FROM venues     UNION ALL
SELECT 'Courts',              COUNT(*)          FROM courts     UNION ALL
SELECT 'Files',               COUNT(*)          FROM files      UNION ALL
SELECT 'VenueFiles',          COUNT(*)          FROM venue_files UNION ALL
SELECT 'Reviews',             COUNT(*)          FROM venue_reviews;

SET FOREIGN_KEY_CHECKS = 1;
